<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qj2-sI-kF0" kind="relationship" relationship="viewControllers" id="Lpb-74-1gn"/>
                        <segue destination="M8V-9d-kbn" kind="relationship" relationship="viewControllers" id="zBX-1T-nPM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Task List View Controller - 3ToGo-->
        <scene sceneID="nqH-qi-25r">
            <objects>
                <tableViewController id="75x-WG-91v" customClass="TaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y4P-Sb-Csi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;Each day is too short for everything, pick THREE big things you need to accomplish today, and NO MORE.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="3Ug-0n-xYi">
                            <rect key="frame" x="0.0" y="102" width="320" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="X8e-fE-oZf" detailTextLabel="4yh-ab-KcN" style="IBUITableViewCellStyleValue1" id="GHW-R4-vWN">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Most Important Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8e-fE-oZf">
                                            <rect key="frame" x="10" y="11" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yh-ab-KcN">
                                            <rect key="frame" x="265" y="11" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="G3V-MK-OOj" kind="push" identifier="TaskDetail" id="zEM-k7-wVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="75x-WG-91v" id="gVP-qg-saP"/>
                            <outlet property="delegate" destination="75x-WG-91v" id="CdA-Xo-8XC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="3ToGo" id="8dN-D2-b5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njL-f4-MEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-29"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="eB2-vl-60J">
            <objects>
                <viewController id="G3V-MK-OOj" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK2-gP-JTM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-4A-MP4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-1C-Nue">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-cR-S9B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Ml-7VM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="detail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-xP-Neu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-Lf-LNn">
                                <connections>
                                    <action selector="completionSliderChanged:" destination="G3V-MK-OOj" eventType="valueChanged" id="VrU-ky-rtN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-Rf-DFY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2133464474" green="0.1964695668" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLN-xP-Neu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="19E-nI-RqK"/>
                            <constraint firstAttribute="trailing" secondItem="9u4-1C-Nue" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2id-LV-OwG"/>
                            <constraint firstItem="HLN-xP-Neu" firstAttribute="top" secondItem="ZIx-cR-S9B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Agz-8N-kxq"/>
                            <constraint firstItem="ZIx-cR-S9B" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F8I-Cd-s0O"/>
                            <constraint firstItem="BK8-Ml-7VM" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LPl-Ub-K6i"/>
                            <constraint firstItem="9u4-1C-Nue" firstAttribute="top" secondItem="Dgk-4A-MP4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NRF-WY-Ghl"/>
                            <constraint firstItem="IK8-Lf-LNn" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ONT-6i-k5Q"/>
                            <constraint firstItem="HLN-xP-Neu" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OY6-um-1dV"/>
                            <constraint firstItem="ZIx-cR-S9B" firstAttribute="top" secondItem="dK2-gP-JTM" secondAttribute="top" constant="91" id="RFZ-Lp-Ich"/>
                            <constraint firstItem="Dgk-4A-MP4" firstAttribute="top" secondItem="dK2-gP-JTM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="b78-QQ-gxj"/>
                            <constraint firstItem="9u4-1C-Nue" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="blV-KU-Tvg"/>
                            <constraint firstItem="gK6-Rf-DFY" firstAttribute="baseline" secondItem="BK8-Ml-7VM" secondAttribute="baseline" type="default" id="cVO-G6-rFd"/>
                            <constraint firstItem="IK8-Lf-LNn" firstAttribute="top" secondItem="BK8-Ml-7VM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qgU-hI-Hxq"/>
                            <constraint firstItem="BK8-Ml-7VM" firstAttribute="top" secondItem="HLN-xP-Neu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rPg-as-DnI"/>
                            <constraint firstItem="gK6-Rf-DFY" firstAttribute="leading" secondItem="BK8-Ml-7VM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vga-hV-phL"/>
                            <constraint firstItem="Dgk-4A-MP4" firstAttribute="leading" secondItem="dK2-gP-JTM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xor-BH-Fd0"/>
                            <constraint firstAttribute="trailing" secondItem="IK8-Lf-LNn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zL5-j9-Nje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaR-LA-Wps">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="WIH-Zv-VH3">
                            <connections>
                                <segue destination="GWA-3A-pJT" kind="unwind" identifier="CancelEdit" unwindAction="cancelEdit:" id="rtQ-Ve-SUS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="yU0-Iy-BYd">
                            <connections>
                                <segue destination="GWA-3A-pJT" kind="unwind" identifier="SaveEdit" unwindAction="saveEdit:" id="wHK-0O-XQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionLabel" destination="gK6-Rf-DFY" id="JPx-2d-N5N"/>
                        <outlet property="completionSlider" destination="IK8-Lf-LNn" id="4dg-Fn-ROu"/>
                        <outlet property="detailTextField" destination="HLN-xP-Neu" id="uRe-zr-oH3"/>
                        <outlet property="saveButton" destination="yU0-Iy-BYd" id="MSN-XD-Xlb"/>
                        <outlet property="titleTextField" destination="9u4-1C-Nue" id="Ve3-zt-5jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBG-C0-W10" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GWA-3A-pJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-29"/>
        </scene>
        <!--Navigation Controller - Task-->
        <scene sceneID="NwG-yy-vFD">
            <objects>
                <navigationController id="Qj2-sI-kF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="lgq-Wh-6Hf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLn-hS-1pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75x-WG-91v" kind="relationship" relationship="rootViewController" id="TnA-OS-N8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfW-ze-0ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-29"/>
        </scene>
        <!--Summary View Controller - Summary-->
        <scene sceneID="Yc9-Ve-1gc">
            <objects>
                <tableViewController id="bKr-UE-EmM" customClass="SummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YAr-6P-clm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ndx-TK-T7L">
                            <rect key="frame" x="0.0" y="234" width="320" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-Nk-EYU">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Task list for this week">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Xh5-JC-yLZ" kind="push" id="i6X-9h-Za8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zuk-Nk-EYU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OAs-eK-tV2"/>
                                <constraint firstItem="zuk-Nk-EYU" firstAttribute="leading" secondItem="ndx-TK-T7L" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OeF-oD-WTg"/>
                                <constraint firstItem="zuk-Nk-EYU" firstAttribute="top" secondItem="ndx-TK-T7L" secondAttribute="top" constant="60" id="X4W-9m-ZMt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Muc-46-oan">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="3Jw-GC-D7p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score for this week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me0-hA-k2R">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I0h-dM-NVo"/>
                                                        <constraint firstAttribute="width" constant="200" id="XNe-Pq-gDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-9R-1sY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="OfY-NV-16D"/>
                                                        <constraint firstAttribute="height" constant="74" id="x5F-S5-RzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="54"/>
                                                    <color key="textColor" red="0.33496023229999999" green="1" blue="0.36984152199999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G7Y-9R-1sY" secondAttribute="trailing" constant="9" id="EhN-nv-wuL"/>
                                            <constraint firstItem="G7Y-9R-1sY" firstAttribute="centerY" secondItem="3Jw-GC-D7p" secondAttribute="centerY" type="default" id="r80-29-hbJ"/>
                                            <constraint firstItem="me0-hA-k2R" firstAttribute="leading" secondItem="3Jw-GC-D7p" secondAttribute="leading" constant="20" type="default" id="rCz-NO-pdL"/>
                                            <constraint firstItem="me0-hA-k2R" firstAttribute="centerY" secondItem="3Jw-GC-D7p" secondAttribute="centerY" type="default" id="rl4-QJ-ROj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="3UD-Wf-2nh">
                                        <rect key="frame" x="0.0" y="90" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accomplishd tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-qZ-4eN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4YJ-Fc-nwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-Sm-PkU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="48M-vK-yNL"/>
                                                        <constraint firstAttribute="width" constant="113" id="AvQ-Dv-BCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="25"/>
                                                    <color key="textColor" red="0.2133464474" green="0.1964695668" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EwJ-qZ-4eN" firstAttribute="top" secondItem="3UD-Wf-2nh" secondAttribute="top" constant="13" id="6fZ-a7-R7X"/>
                                            <constraint firstItem="EwJ-qZ-4eN" firstAttribute="leading" secondItem="3UD-Wf-2nh" secondAttribute="leading" constant="20" type="default" id="H28-HG-xfV"/>
                                            <constraint firstItem="gHI-Sm-PkU" firstAttribute="centerY" secondItem="3UD-Wf-2nh" secondAttribute="centerY" type="default" id="exH-fW-YXZ"/>
                                            <constraint firstItem="gHI-Sm-PkU" firstAttribute="trailing" secondItem="3UD-Wf-2nh" secondAttribute="trailing" type="default" id="tQl-Es-Nw8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="wEP-mI-jfY">
                                        <rect key="frame" x="0.0" y="138" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best performance day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-oP-ZXM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="Z37-uK-704"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-IV-n0c">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="ERi-aj-Or1"/>
                                                        <constraint firstAttribute="height" constant="50" id="pRU-15-gGL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="25"/>
                                                    <color key="textColor" red="0.2133464474" green="0.1964695668" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yi2-IV-n0c" firstAttribute="top" secondItem="wEP-mI-jfY" secondAttribute="top" constant="-1" id="9bB-cX-qEt"/>
                                            <constraint firstAttribute="trailing" secondItem="Yi2-IV-n0c" secondAttribute="trailing" constant="20" type="default" id="deD-Js-rQN"/>
                                            <constraint firstItem="Yi2-IV-n0c" firstAttribute="centerY" secondItem="NfR-oP-ZXM" secondAttribute="centerY" type="default" id="kdS-yH-GVQ"/>
                                            <constraint firstItem="NfR-oP-ZXM" firstAttribute="leading" secondItem="wEP-mI-jfY" secondAttribute="leading" constant="20" type="default" id="qbb-Yj-VDU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="x4l-om-jgu">
                                        <rect key="frame" x="0.0" y="186" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Worst performance day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-VE-9kg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="lli-cx-nvx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-jT-nMA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="KtG-hk-eU9"/>
                                                        <constraint firstAttribute="height" constant="50" id="rlk-L8-CEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="25"/>
                                                    <color key="textColor" red="0.2133464474" green="0.1964695668" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a7l-VE-9kg" firstAttribute="leading" secondItem="x4l-om-jgu" secondAttribute="leading" constant="20" type="default" id="UMJ-ZF-BIY"/>
                                            <constraint firstItem="hbE-jT-nMA" firstAttribute="centerY" secondItem="a7l-VE-9kg" secondAttribute="centerY" type="default" id="dmk-WZ-zSG"/>
                                            <constraint firstItem="hbE-jT-nMA" firstAttribute="top" secondItem="x4l-om-jgu" secondAttribute="top" type="default" id="rav-fc-vtP"/>
                                            <constraint firstAttribute="trailing" secondItem="hbE-jT-nMA" secondAttribute="trailing" constant="20" type="default" id="wI6-S2-pWs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bKr-UE-EmM" id="VYb-3b-xsX"/>
                            <outlet property="delegate" destination="bKr-UE-EmM" id="idf-tO-d9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="zjo-9l-8sk"/>
                    <connections>
                        <outlet property="achievementLabel" destination="gHI-Sm-PkU" id="2a1-1P-2P7"/>
                        <outlet property="bestPerformLabel" destination="Yi2-IV-n0c" id="j5K-DE-evD"/>
                        <outlet property="scoreLabel" destination="G7Y-9R-1sY" id="3vQ-Va-ICO"/>
                        <outlet property="worstPerformLabel" destination="hbE-jT-nMA" id="7Rt-KN-5Ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMa-7L-NhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="695"/>
        </scene>
        <!--Weekly Task List View Controller - Task List-->
        <scene sceneID="Tzx-2y-xZG">
            <objects>
                <tableViewController id="Xh5-JC-yLZ" customClass="WeeklyTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yXw-tn-vfF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyTaskCell" textLabel="3ME-ha-SBD" detailTextLabel="hGU-9d-m7u" style="IBUITableViewCellStyleValue1" id="BRs-0c-Itf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ME-ha-SBD">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGU-9d-m7u">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xh5-JC-yLZ" id="ipO-MQ-HUk"/>
                            <outlet property="delegate" destination="Xh5-JC-yLZ" id="FoE-76-mpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="Wuc-dj-MO4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zz-Mc-Ykw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="695"/>
        </scene>
        <!--Navigation Controller - Summary-->
        <scene sceneID="uPn-Ld-zPN">
            <objects>
                <navigationController id="M8V-9d-kbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="1fO-Y3-iPH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbo-4I-P8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKr-UE-EmM" kind="relationship" relationship="rootViewController" id="1DW-h8-Gpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-z6-3ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="681"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>